[gd_scene load_steps=17 format=3 uid="uid://cea1sr7rmy1yy"]

[ext_resource type="Texture2D" uid="uid://qfjkhgsm0jtl" path="res://assets/sprites/coin.png" id="1_56uts"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_w5jie"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bf6l0"]
atlas = ExtResource("1_56uts")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwp6g"]
atlas = ExtResource("1_56uts")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_beubx"]
atlas = ExtResource("1_56uts")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_piss2"]
atlas = ExtResource("1_56uts")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi1vl"]
atlas = ExtResource("1_56uts")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbndu"]
atlas = ExtResource("1_56uts")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1vi8"]
atlas = ExtResource("1_56uts")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqpnl"]
atlas = ExtResource("1_56uts")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhhjd"]
atlas = ExtResource("1_56uts")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_odnfq"]
atlas = ExtResource("1_56uts")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i8f4"]
atlas = ExtResource("1_56uts")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d1ph"]
atlas = ExtResource("1_56uts")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c8goa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf6l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwp6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beubx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piss2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi1vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbndu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1vi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqpnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhhjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odnfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i8f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d1ph")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s8yme"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_w5jie")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c8goa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s8yme")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
