[gd_scene load_steps=21 format=3 uid="uid://cea1sr7rmy1yy"]

[ext_resource type="Texture2D" uid="uid://qfjkhgsm0jtl" path="res://assets/sprites/coin.png" id="1_56uts"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_w5jie"]
[ext_resource type="AudioStream" uid="uid://k4gr6pe08mpe" path="res://assets/sounds/coin.wav" id="3_r3hfk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bf6l0"]
atlas = ExtResource("1_56uts")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwp6g"]
atlas = ExtResource("1_56uts")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_beubx"]
atlas = ExtResource("1_56uts")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_piss2"]
atlas = ExtResource("1_56uts")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi1vl"]
atlas = ExtResource("1_56uts")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbndu"]
atlas = ExtResource("1_56uts")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1vi8"]
atlas = ExtResource("1_56uts")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqpnl"]
atlas = ExtResource("1_56uts")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhhjd"]
atlas = ExtResource("1_56uts")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_odnfq"]
atlas = ExtResource("1_56uts")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i8f4"]
atlas = ExtResource("1_56uts")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d1ph"]
atlas = ExtResource("1_56uts")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c8goa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf6l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwp6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beubx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piss2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi1vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbndu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1vi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqpnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhhjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odnfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i8f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d1ph")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s8yme"]
radius = 5.0

[sub_resource type="Animation" id="Animation_ei4se"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_m43la"]
resource_name = "pick_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_opk63"]
_data = {
"RESET": SubResource("Animation_ei4se"),
"pick_up": SubResource("Animation_m43la")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_w5jie")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c8goa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s8yme")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_r3hfk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_opk63")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
