[gd_scene load_steps=3 format=3 uid="uid://cncn008jtq3ij"]

[ext_resource type="Texture2D" uid="uid://8jg5j8lc3ivi" path="res://assets/sprites/platforms.png" id="1_3y6ue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drx4h"]
size = Vector2(30, 7)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3y6ue")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9.58657)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_drx4h")
one_way_collision = true
